html,
body,
div,
span,
h1,
h3,
h4,
h5,
h6,
p,
a,
img,
i,
ul,
li,
footer,
header,
nav,
section {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    list-style: none;
    text-decoration: none;
}

/* beginning of CSS */
html, body{
    box-sizing: border-box;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.header {
    background-image: url(../images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    padding: 25px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    padding: 25px;
}

.header-button {
    border: none;
    border-radius: 25px;
    background-color: white;
    color: black;
    padding: 15px 35px;
    margin: 25px 0;
    opacity: 1;
    transition: 0.3s;
}

.header-button:hover {
    opacity: 0.8;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-item1 {
    align-self: center;
}

.grid-item1,
.grid-item2 {
    padding: 25px;
    text-align: left;
}

.grid-item1 > p {
    line-height: 1.5;
    color: hsl(192, 100%, 9%);
    font-weight: 400;
}

h2 {
    line-height: 1.5;
    font-weight: 600;

}

img {
    max-width: 100%;
    height: auto;
}

.button1 {
    border: none;
    border-radius: 25px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 15px 45px;
    margin: 25px 0;
    opacity: 1;
    transition: 0.3s;
}

.button1:hover {
    opacity: 0.6;
}

.cards {
    background-color: white;
    display: grid;
    margin: 55px;
}

.cards-container {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 40px;
    margin: 40px 0px;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    box-shadow: 0 4px 8px 0 hsl(208, 11%, 55%);
    border-radius: 5px;
    padding: 25px;
    margin: 0px 35px;
}

.container-item {
    align-self: center;
    padding: 25px;
    margin: 35px;
}

.container-item > p {
    line-height: 1.3;
    color: hsl(208, 11%, 55%);
    font-weight: 400;
}

h4 {
    line-height: 1.5;
    font-weight: 700;
    padding-bottom: 15px;
}

.block {
    position: relative;
    top: 55%;
    box-shadow: 0 4px 8px 0 hsl(208, 11%, 55%);
    border-radius: 5px;
    background-color: white;
    text-align: center;
    align-self: center;
    padding: 25px;
    margin: 0px 195px;
}

.block > h3 {
    line-height: 1.5;
    font-weight: 700;
    padding-bottom: 15px;
}

.block-button {
    border: none;
    border-radius: 25px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 15px 55px;
    margin: 25px 0;
    opacity: 1;
    transition: 0.3s;
}

.block-button:hover {
    opacity: 0.6;
}

footer {
    background-color: hsl(192, 100%, 9%);
    padding: 75px;
}

footer > a > h3 {
    padding: 25px 0px;
}

a {
    color: white;
}

.footer-container{
    display: inline-flex;
    width: 100%;
    font-size: 15px;
}

.ftr-column1{
    width: 35%;
    margin-right: 25px;
}

.ftr-column1 p {
    display: inline;
    padding-left: 18px;
}

.ftr-column2, .ftr-column3{
    width: 20%;
}

.ftr-column2, .ftr-column3 {
    line-height: 2;
    font-weight: 400;
}

.ftr-column2 > p > a:hover, .ftr-column3 > p > a:hover{
    text-decoration: underline;
    color: white;
}

.ftr-column4{
    width: 25%;
    position: relative;
}

.icons > a {
    padding: 0px 10px;
}

.icons > a :hover{
    color: hsl(322, 100%, 66%);
}

.copyright{
    position: absolute;
    bottom: 0;
    text-align: right;
    color: white;
    font-size: x-small;
}

@media (max-width: 900px) {
    .header {
        background-image: url(../images/bg-hero-mobile.svg);
    }

    .grid-container,
    .container,
    .foot-grid {
        grid-template-columns: auto;
    }

    .grid-item1,
    .container-item {
        text-align: center;
    }

    .item-change {
        grid-row: 2;
    }

    .block{
        margin: auto;
    }

    footer{
        padding: 75px 0px 25px 25px;
    }

    .footer-container{
        display: block;
    }

    .ftr-column2{
        padding-top: 15px;
    }

    .ftr-column3{
        padding-bottom: 15px;
    }

    .ftr-column4, .copyright{
        position: unset;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
    }

    .copyright{
        padding: 10px;
    }

}